{
  "name": "qems2",
  "version": "1.0.0",
  "description": "QEMS2 - a question submission and editing system\r =====",
  "main": "index.js",
  "scripts": {
    "start": "pipenv run python manage.py runserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epicfaace/qems2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epicfaace/qems2/issues"
  },
  "homepage": "https://github.com/epicfaace/qems2#readme"
}
